# SimplePhilosopherstoneWidget

./: README.md  settings.gradle
cryptowidget/: build.gradle
cryptowidget/src/main/java/com/brentpanther/cryptowidget/: Currency.java  DeprecationHelper.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
philosopherstone/: build.gradle  local.properties
philosopherstone/gradle/wrapper/: gradle-wrapper.properties
philosopherstone/src/androidtest/java/com/brentpanther/philosopherstonewidget/: NewCurrenciesTest.java  PHSExchangeTest.java
philosopherstone/src/main/: AndroidManifest.xml
philosopherstone/src/main/java/com/brentpanther/philosopherstonewidget/: PhilosopherstoneApplication.java  PhilosopherstoneExchange.java  PhilosopherstoneIds.java  PhilosopherstonePrefs.java  PhilosopherstoneUnit.java  SettingsActivity.java
philosopherstone/src/main/res/layout/: widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml  widget_layout_transparent_dark.xml
philosopherstone/src/main/res/values/: arrays.xml  keys.xml  strings.xml
philosopherstone/src/main/res/xml/: preferences.xml  widgetinfo.xml
